<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAZER</title>
  </head>
  <body>
    <div>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .custom-container {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
          padding: 1rem;
        }

        .inner-container {
          max-width: 1920px;
          position: relative;
          margin: 1rem;
          padding: 0;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 20px;
          display: flex;
        }
        .inner-container .logo {
          position: absolute;
          top: 5%;
          right: 5%;
          z-index: 999;
          width: clamp(5rem, 14vw, 12rem);
          height: auto;
        }
        .custom-image {
          display: block;
          height: 100%;
          width: 100%;
          object-fit: scale-down;
        }

        .custom-hotspot {
          position: absolute;
          margin: 0;
          padding: 0;
          transform: translate(-50%, -50%);
          z-index: 0;
        }
        .custom-hotspot:hover .custom-hotspot__button,
        .custom-hotspot:active .custom-hotspot__button {
          border-color: dimgrey;
        }
        .custom-hotspot:hover .custom-hotspot__button:after,
        .custom-hotspot:active .custom-hotspot__button:after {
          background-color: dimgrey;
        }

        #hotspot-1.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #f5bf17;
        }
        #hotspot-2.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #2f82c4;
        }
        #hotspot-3.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #f58220;
        }
        #hotspot-4.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #5455a4;
        }
        #hotspot-5.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #c09317;
        }
        #hotspot-6.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #bc2e91;
        }
        #hotspot-7.custom-hotspot:hover .custom-hotspot__button,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button {
          border-color: #9aca3c;
        }
        #hotspot-1.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #f5bf17;
        }
        #hotspot-2.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #2f82c4;
        }
        #hotspot-3.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #f58220;
        }
        #hotspot-4.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #5455a4;
        }
        #hotspot-5.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #c09317;
        }
        #hotspot-6.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #bc2e91;
        }
        #hotspot-7.custom-hotspot:hover .custom-hotspot__button:after,
        #hotspot-1.custom-hotspot:active .custom-hotspot__button:after {
          background-color: #9aca3c;
        }
        .custom-hotspot--selected {
          z-index: 999;
        }
        .custom-hotspot--selected .custom-hotspot__label {
          opacity: 1;
        }
        .custom-hotspot__button {
          width: 4rem;
          height: 4rem;
          padding: 0px;
          border-radius: 100%;
          border: 2px solid dimgrey;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          z-index: 999;
          animation: button-pulse 4s ease-in-out infinite;
          cursor: pointer;
          background-color: #66666691;
        }
        .custom-hotspot__button:after {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          pointer-events: none;
          content: "";
          display: block;
          height: 1rem;
          width: 1rem;
          border-radius: 100%;
          border: 3px solid white;
          background-color: rgba(105, 105, 105, 0.555);
          transition: border-color 1s linear;
        }
        .custom-hotspot__label {
          position: absolute;
          width: 9vw;
          max-width: 150px;
          background-color: #28282b;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          z-index: -1;
          border-radius: 5px;
          user-select: none;
          opacity: 0;
          transition: all 0.1s linear;
          margin: 0;
          overflow: hidden;
          padding: 0;
        }
        .custom-hotspot__label h4 {
          margin: 0;
          padding: 0.65em 24px;
          background-color: #11142b;
          font-size: 1.1em;
          font-weight: normal;
          letter-spacing: 0.02em;
          color: white;
          border-radius: 5px 5px 0 0;
        }
        .custom-hotspot__label p {
          margin: 0;
          padding: 1.1em 24px 0 24px;
          color: #333;
        }
        .custom-hotspot__label img {
          margin: 0;
          /* padding: 1rem; */
          width: 100%;
        }
        #hotspot-1 .custom-hotspot__label {
          background-color: #f5bf17;
        }
        #hotspot-2 .custom-hotspot__label {
          background-color: #2f82c4;
        }
        #hotspot-3 .custom-hotspot__label {
          background-color: #f58220;
        }
        #hotspot-4 .custom-hotspot__label {
          background-color: #5455a4;
        }
        #hotspot-5 .custom-hotspot__label {
          background-color: #c09317;
        }
        #hotspot-6 .custom-hotspot__label {
          background-color: #bc2e91;
        }
        #hotspot-7 .custom-hotspot__label {
          background-color: #9aca3c;
        }

        .custom-hotspot--top-left .custom-hotspot__label {
          top: 24px;
          left: 44px;
        }

        .custom-hotspot--top-right .custom-hotspot__label {
          top: 24px;
          right: 24px;
        }

        .custom-hotspot--bottom-right .custom-hotspot__label {
          right: 24px;
          bottom: 24px;
        }

        .custom-hotspot--bottom-left .custom-hotspot__label {
          bottom: 24px;
          left: 24px;
        }

        .inner-container video {
          width: 100%;

          position: absolute;
          object-fit: cover;
          z-index: 0;
        }
        .inner-container img {
          width: 100%;
          object-fit: contain;
          height: auto;
        }

        .inner-container .caption {
          z-index: 1;
          position: relative;
          text-align: center;
          color: #dc0000;
          padding: 10px;
        }

        @keyframes button-pulse {
          0% {
            transform: scale(1, 1);
            opacity: 1;
          }
          40% {
            transform: scale(1.15, 1.15);
            opacity: 1;
          }
          100% {
            transform: scale(1, 1);
            opacity: 1;
          }
        }
        /* media queries */

        @media only screen and (max-width: 700px) {
          .mobile-view img {
            width: 100%;
            height: auto;
            border-radius: 12px;
          }

          .custom-hotspot__button {
            width: 1.5rem;
            height: 1.5rem;
          }
          .custom-hotspot__button:after {
            height: 0.5rem;
            width: 0.5rem;
            border: 1px solid white;
          }
          .custom-hotspot__label {
            background: white !important;
            padding: 4px;
            box-sizing: content-box;
            width: 20vw;
          }
          .custom-hotspot__label img {
            width: 100%;
            height: 100%;
          }

          .custom-hotspot--top-right .custom-hotspot__label {
            top: 20px;
            right: 22px;
          }
          .custom-hotspot--bottom-right .custom-hotspot__label {
            right: 22px;
            bottom: 20px;
          }
          .custom-hotspot--bottom-left .custom-hotspot__label {
            bottom: 20px;
            left: 22px;
          }
          .custom-hotspot--top-left .custom-hotspot__label {
            top: 20px;
            left: 23px;
          }
          .inner-container {
            overflow: visible;
          }
        }
      </style>

      <div class="custom-container">
        <div class="inner-container">
          <img src="./assets/logo.svg" alt="logo" class="logo" />

          <img
            src="./assets/clay-version.png"
            height="750"
            width="1260"
            alt="clay-version img"
          />

          <div
            style="top: 35%; left: 26%"
            class="custom-hotspot custom-hotspot--top-right"
            id="hotspot-1"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-1.png" alt="Welcome Gate" />
            </div>
          </div>
          <div
            style="top: 21%; left: 71%"
            class="custom-hotspot custom-hotspot--bottom-right"
            id="hotspot-2"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-2.png" alt="Spotting" />
            </div>
          </div>
          <div
            style="top: 30%; left: 62%"
            class="custom-hotspot custom-hotspot--top-right"
            id="hotspot-3"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-3.png" alt="EV Spotters" />
            </div>
          </div>

          <div
            style="top: 44%; left: 48%"
            class="custom-hotspot custom-hotspot--top-right"
            id="hotspot-4"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-4.png" alt="Trailer staging area" />
            </div>
          </div>

          <div
            style="top: 33%; left: 38%"
            class="custom-hotspot custom-hotspot--bottom-left"
            id="hotspot-5"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-5.png" alt="Spotlight YMS" />
            </div>
          </div>

          <div
            style="top: 69%; left: 25%"
            class="custom-hotspot custom-hotspot--top-right"
            id="hotspot-6"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-6.png" alt="Drayage" />
            </div>
          </div>

          <div
            style="top: 56%; left: 54%"
            class="custom-hotspot custom-hotspot--top-left"
            id="hotspot-7"
          >
            <div class="custom-hotspot__button"></div>
            <div class="custom-hotspot__label">
              <img src="./assets/spot-7.png" alt="Shuttle" />
            </div>
          </div>
        </div>

        <script>
          const selectHotspot = (e) => {
            const clickedHotspot = e.target.parentElement;
            const container = clickedHotspot.parentElement;
            const hotspots = container.querySelectorAll(".custom-hotspot");
            hotspots.forEach((hotspot) => {
              if (hotspot === clickedHotspot) {
                hotspot.classList.toggle("custom-hotspot--selected");
              } else {
                hotspot.classList.remove("custom-hotspot--selected");
              }
            });
          };

          const closeHotspots = () => {
            const hotspots = document.querySelectorAll(".custom-hotspot");
            hotspots.forEach((hotspot) => {
              hotspot.classList.remove("custom-hotspot--selected");
            });
          };

          (() => {
            const buttons = document.querySelectorAll(
              ".custom-hotspot__button"
            );
            buttons.forEach((button) => {
              button.addEventListener("click", selectHotspot);
            });

            document.body.addEventListener("click", (e) => {
              if (!e.target.closest(".custom-hotspot__button")) {
                closeHotspots();
              }
            });
          })();
        </script>
      </div>
    </div>
  </body>
</html>
